{
  "name": "api",
  "version": "1.0.0",
  "description": "welcome withham' witch homepage API!",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witchProject/api.git"
  },
  "author": "withham1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witchProject/api/issues"
  },
  "homepage": "https://github.com/witchProject/api#readme"
}
